{
  "name": "rakshalink",
  "version": "1.0.0",
  "description": "RakshaLink: Help, when you need it most.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node --test server/tests/*.test.js",
    "check": "node scripts/e2e-check.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
